<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du fichier" />

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ecrire quelque chose"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/buttonSaveFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer le fichier"
        android:layout_marginTop="16dp" />
</LinearLayout>
